body {
    margin: 0;
}

.wrapper {
    background: palegreen;
    min-height: 60vh;
    padding: 16px;

    /* grid system */
    display: grid;
    gap: 10px;

    grid-template-areas:
    "item1 item2"
    "item3 item3"
    "item4 item5"
    "item6 item6"
    "item7 item8"
    "item9 item9";
}

.circle {
    height: 100px;
    width: 100px;
    background: black;
    border-radius: 50%;
    margin: auto;
}

.wrapper div {
    background: orange;
    display: grid;
    justify-content: center;
    align-items: center;
}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.item-3 {
    grid-area: item3;
}

.item-4 {
    grid-area: item4;
}

.item-5 {
    grid-area: item5;
}

.item-6 {
    grid-area: item6;
}

.item-7 {
    grid-area: item7;
}

.item-8 {
    grid-area: item8;
}

.item-9 {
    grid-area: item9;
}